#!/bin/sh
# udhcpc default script — BusyBox compatible
# BusyBox versi lama pakai $mask, versi baru pakai $subnet

NETMASK="${subnet:-$mask}"

case "$1" in
  bound|renew)
    ifconfig "$interface" "$ip" netmask "$NETMASK" broadcast "${broadcast:-+}" 2>/dev/null
    if [ -n "$router" ]; then
      route del default 2>/dev/null || true
      for r in $router; do
        route add default gw "$r" dev "$interface" && break
      done
    fi
    if [ -n "$dns" ]; then
      printf "" > /etc/resolv.conf
      for d in $dns; do
        printf "nameserver %s\n" "$d" >> /etc/resolv.conf
      done
    fi
    ;;
  deconfig)
    ifconfig "$interface" 0.0.0.0 2>/dev/null || true
    ;;
esac
